.homes{
    font-size: 70px;
  }
  a{
      text-decoration: none;
      color: black;
  }
  .navi{
      background-color: #7B7277;
      padding: 10px;
      width: 100%;
      right: 10px;
      margin-bottom: 10px;
      border-radius: 20px;
  }
  .ms-img{
      width: 30vw;
  right: 0px;
  border-radius: 5px;

  
  }
  .icons{
      width: 110px;
      height: 100px;
     
  }
  
  
  .container{
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
  }
  .text{
      padding-top: 50px;
  }
  
  
  .subs-img{
      height: 40px;
      width: 40px;
  }
  
  
  .ms{
      width: 100%;
      height: 357.37px;
      background-color: #D4FED0;
  display: flex;
  justify-content: center;
  border-radius: 20px;
  }
  h1{
      font-size: 90px;
    text-align: center;
    display: flex;
    align-items: center;

  }
  body{
      background-color: #EBFED0;
      font-family: 'Courier New', Courier, monospace;
  }
  footer{
      width: 90%;
      margin: 0 auto;
   
      font-size: 40px;
  }
  .footp{
      line-height: 50px;
  }
  #menu__toggle {
      opacity: 0;
      position: fixed;
    }
    
    #menu__toggle:checked ~ .menu__btn > span {
      transform: rotate(45deg);
    }
    #menu__toggle:checked ~ .menu__btn > span::before {
      top: 0;
      transform: rotate(0);
    }
    #menu__toggle:checked ~ .menu__btn > span::after {
      top: 0;
      transform: rotate(90deg);
    }
    #menu__toggle:checked ~ .menu__box {
      visibility: visible;
      right: 0;
    }
    
    .menu__btn {
      display: flex;
      align-items: center;
      position: fixed;
      top: 20px;
    right:20px;
      width: 26px;
      height: 26px;
    
      cursor: pointer;
      z-index: 1;
    }
    
    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
      display: block;
      position: absolute;
    
      width: 100%;
      height: 2px;
    
      /* background-color: #616161; */
         background-color: black; 
  
      transition-duration: .25s;
    }
    .menu__btn > span::before {
      content: '';
      top: -8px;
    }
    .menu__btn > span::after {
      content: '';
      top: 8px;
    }
    
    .menu__box {
      display: block;
      position: fixed;
      visibility: hidden;
      top: 0;
      right: -100%;
    
      width: 300px;
      height: 100;
    
      margin: 0;
      padding: 80px 0;
    
      list-style: none;
    
      background-color: #ECEFF1;
      box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    
      transition-duration: .25s;
    }
    
    .Photo{
align-items: center;   
   width: 150px;
      height: 100px;

    }
    .name{
text-align: center;
    }
    .menu__item {
      display: block;
      padding: 12px 24px;
  
    
      
    
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
      font-weight: 600;
    
      text-decoration: none;
    
      transition-duration: .25s;
    }
    .menu__item:hover {
      background-color: #CFD8DC;
    }
    .click{
      background-color: #D9D9D9;
      padding: 7px;
      border-radius: 10px;
    }
    .home{
      color: green;
    }
    .albums{
        background-color: #D9D9D9;
     width: 200px;
     height: 250px;
     padding: 10px;
     border-radius: 10px;
     margin-top: 10px;
     
    }
    :root{
      --background-dark: #2d3548;
      --text-light: rgba(255,255,255,0.6);
      --text-lighter: rgba(255,255,255,0.9);
      --spacing-s: 8px;
      --spacing-m: 16px;
      --spacing-l: 24px;
      --spacing-xl: 32px;
      --spacing-xxl: 64px;
      --width-container: 1200px;
    }
    
    *{
      border: 0;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html{
      height: 100%;
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
    }
    
    body{
      height: 100%;
    }
    
    .hero-section{
      align-items: flex-start;
      
      display: flex;
      min-height: 100%;
      justify-content: center;
      padding: var(--spacing-xxl) var(--spacing-l);
    }
    
    .card-grid{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-column-gap: var(--spacing-l);
      grid-row-gap: var(--spacing-l);
      max-width: var(--width-container);
      width: 100%;
    }
    
    @media(min-width: 540px){
      .card-grid{
        grid-template-columns: repeat(2, 1fr); 
      }
    }
    
    @media(min-width: 960px){
      .card-grid{
        grid-template-columns: repeat(4, 1fr); 
      }
    }
    
    .card{
      list-style: none;
      position: relative;
    }
    
    .card:before{
      content: '';
      display: block;
      padding-bottom: 150%;
      width: 100%;
    }
    
    .card__background{
      background-size: cover;
      background-position: center;
      border-radius: var(--spacing-l);
      bottom: 0;
      filter: brightness(0.75) saturate(1.2) contrast(0.85);
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      transform-origin: center;
      transform: scale(1) translateZ(0);
      transition: 
        filter 200ms linear,
        transform 200ms linear;
    }
    
    .card:hover .card__background{
      transform: scale(1.05) translateZ(0);
    }
    
    .card-grid:hover > .card:not(:hover) .card__background{
      filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
    }
    
    .card__content{
      left: 0;
      padding: var(--spacing-l);
      position: absolute;
      top: 0;
    }
    
    .card__category{
      color: var(--text-light);
      font-size: 0.9rem;
      margin-bottom: var(--spacing-s);
      text-transform: uppercase;
    }
    
    .card__heading{
      color: var(--text-lighter);
      font-size: 1.9rem;
      text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
      line-height: 1.4;
      word-spacing: 100vw;
    }
   

